.footer-basic { /*Footer Css*/
    font-family: 'Nunito', sant-serif;
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
    width: 100%;
    margin-top: 50px;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  .twitter {
      background-image: url("D:/Drivers/Saved Pictures/wallpaper&logo/Twitterbackgrnd.png");
      background-size: cover;
  }
  .gfuel {
      background-image: url("D:/Drivers/Saved Pictures/wallpaper&logo/GFUELlogo.jpg");
      background-size: cover;
  }
  .discord {
      background-image: url("D:/Drivers/Saved Pictures/wallpaper&logo/DISCORDLOGO.png");
      background-size: cover;
  }
  .twitch {
      background-image: url("D:/Drivers/Saved Pictures/wallpaper&logo/TWITCH.png");
      background-size: cover;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    background: darkred;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    margin: 0;
  }
  
  p {
    margin: 0 0 13px 0;
  }
  
  a {
    color: #fff;
  }
  
  .center { text-align: center; }
  
  .container {
    width: 95%;
    max-width: 1220px;
    margin: 0 auto;
  }
  
  .episode {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
  }
  
  .episode__number {
    font-size: 10vw;
    font-weight: 600;
    padding: 10px 0;
    position: sticky;
    top: 0;
    text-align: center;
    height: calc(10vw + 20px);
    transition: all 0.2s ease-in;
  }
  
  .episode__content {
    border-top: 3px solid #fff;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
    padding: 15px 0;
  }
  
  .episode__content .title {
    font-weight: 600
  }
  
  .episode__content .story {
    line-height: 26px;
  }
  
  @media (max-width: 600px) {
    .episode__content {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .episode__content .story {
      font-size: 15px;
    }
  }